.wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(5, auto);
}
.App {
	width: 60%;
	margin: auto;
}
button {
	background: #eee;
	padding: 10px;
	border: none;
	border-radius: 5px;
	margin: 10px;
}

.tile {
	display: flex;
	justify-content: center;
	align-items: center;

	padding: 10px;
	min-height: 40px;
	font-size: 15px;

	border: 2px rgb(77, 70, 65) dashed;
	border-radius: 10px;

	cursor: pointer;
}

.tile--set {
	background: khaki;
}

canvas {
	position: fixed;
	top: 0;
	left: 0;

	overflow-y: hidden;
	overflow-x: hidden;

	height: 100vh;
	width: 100vw;
	margin: 0;

	pointer-events: none;
}

@media only screen and (max-width: 667px) {
	.App {
		width: 100%;
	}
	.tile {
		font-size: 10px;
		padding: 5px;
	}
}
